#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="eohxEG9hRmrzQJJTDjPPpV7eBDOrX6O3Z8E4GIlv1GN5Rz0WXCMfQLx0Rrid+dH4nIEuCeX5mUjjRwBK3KLKaWtxt/0e/9KkPy2/Egr9njTe08f+0ACoS0cHtHNmWXmEkSk+9UUDdK4QJKbq/QDYyVoN7RH1P1xl2Wj93PofqcumLchf"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Pr+HmUTwh7q5YhMa6Q/KoGfimt6n+gg8ZlTcJQi+29VNLt3z15A78mHZ7gdkzGDvjqDdUV7EdcCzh6DZuzk96rnhQkLcZzHff0RJ/oXyaRz6DlNNmld0dPJQ5gWQGyumhD0lzx2F4Q=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="XfK5B3VvDs75hSD1HSQzcW1JucellHDVS24kKHzL02vAMD0TopNo4S10/WSeGAza7PhdMqw+7fPTVfe6YgioFvtnbnYIR6meTjsNlBuRBN3at13M0KvHE773+McHAQ3Q/AosMPPrOw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="nVjnKTNHfL5CxQuiRCkFckU+DrsPVqBxqFwk0UD0PB9rdEecCAzB+DiMVAeSum+I3fDPWF24NBiXcoHZ8kLZHHKXfRn7zbOOw/4TdkZU6DzyoVArK9spHgt0hQL6ZOdFcUcIp34qDWqJFQaeoI0mZ1szOyC5SgXkopX94fwmfeBExAxg9BAR+U2/+AkhDkvvSM4rmX7LMpKbLAyWW9VOvodd+8ChvMkwL/YXlRAxLGpumAjEGA053Kt5p9TO/UR6qrvd5nCzMv0MyA4XQKXsLZ3LbJk="
DOTENV_VAULT_PRODUCTION_VERSION=16

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1bfbd4c780eb1369b5d4c0aae91a2aeec981053bdd7989435e9d856d8a3dc531"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
